WPF.Task4/MainWindow.xaml

<Window x:Class="WPF.Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="380" MinWidth="500">
    <Grid>
        <TabControl>
            <TabItem Header="Валюты">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Доллары в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF3E744D">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара"/>
                            <TextBox x:Name="rateS" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sumS" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resS" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Евро в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF2F619C">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс евро"/>
                            <TextBox x:Name="rateE" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sumE" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_1"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resE" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Франки в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFF92323">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс франка"/>
                            <TextBox x:Name="rateF" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sumF" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_2"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resF" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>                        
                    </GroupBox>
                    <GroupBox Header="Фунты в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF0218F9">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс фунта"/>
                            <TextBox x:Name="rateP" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sumP" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_3"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resP" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Расстояния">
                <UniformGrid Rows="2" Columns="2">                    
                    <GroupBox Header="Футы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Red">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите футы"/>
                            <TextBox x:Name="lengthFt" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_4"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="resFt" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Мили в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Yellow">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите мили"/>
                            <TextBox x:Name="lengthM" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_5"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="resM" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Дюймы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Blue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите дюймы"/>
                            <TextBox x:Name="lengthD" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_6"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="resD" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Версты в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Green">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите версты"/>
                            <TextBox x:Name="lengthV" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_7"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="resV" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
